# Andrey12

./: pom.xml
chapter1/: pom.xml
chapter1/src/main/java/ru/lessons/andrey/: Chapter1.java  package-info.java
chapter1/src/main/java/ru/lessons/andrey/model/: Brain.java  Employer.java  Handler.java  Person.java  package-info.java
chapter1/src/main/resources/archetype-resources/: pom.xml
chapter1/src/main/resources/archetype-resources/src/main/java/: App.java
chapter2/: pom.xml
chapter2/src/main/java/ru/lessons/andrey/: Chapter2.java  package-info.java
chapter2/src/main/resources/archetype-resources/: pom.xml
chapter2/src/main/resources/archetype-resources/src/test/java/: AppTest.java
